-- ============================================
-- EGGS CATEGORY SCANNER
-- Prints ONLY items in the "eggs" category
-- ============================================

repeat task.wait() until game:IsLoaded()

local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- Wait for game to fully load
repeat task.wait(1) until ReplicatedStorage:FindFirstChild("ClientDB")
task.wait(3)

print("\n" .. string.rep("=", 60))
print("EGGS CATEGORY SCANNER")
print("Category: eggs")
print(string.rep("=", 60))

-- ============================================
-- SCAN KINDDB FOR EGGS CATEGORY ONLY
-- ============================================

local eggsCategory = {}

pcall(function()
    local db = require(ReplicatedStorage.ClientDB.Inventory.KindDB)
    
    for kind, data in pairs(db) do
        local category = data.category or "unknown"
        
        -- ONLY items where category == "eggs"
        if category == "eggs" then
            table.insert(eggsCategory, {
                name = data.name or kind,
                kind = kind,
                rarity = data.rarity or "N/A",
                data = data
            })
        end
    end
end)

-- Sort by name
table.sort(eggsCategory, function(a, b) return a.name < b.name end)

print(string.format("\nFound %d items in eggs category!\n", #eggsCategory))

-- ============================================
-- PRINT EACH EGG
-- ============================================

for i, egg in ipairs(eggsCategory) do
    print(string.rep("=", 60))
    print(string.format("[%d] %s", i, egg.name))
    print(string.rep("=", 60))
    print(string.format("Kind: %s", egg.kind))
    print(string.format("Rarity: %s", egg.rarity))
    print(string.format("Category: %s", egg.data.category))
    
    print("\nALL DATA:")
    for key, value in pairs(egg.data) do
        if type(value) == "table" then
            print(string.format("  %s: [TABLE]", key))
            
            -- Print table contents
            for k, v in pairs(value) do
                if type(v) == "table" then
                    print(string.format("    %s: [TABLE]", k))
                    
                    -- Print nested table
                    for k2, v2 in pairs(v) do
                        if type(v2) == "table" then
                            print(string.format("      %s: [TABLE]", k2))
                        else
                            print(string.format("      %s = %s", tostring(k2), tostring(v2)))
                        end
                    end
                else
                    print(string.format("    %s = %s", tostring(k), tostring(v)))
                end
            end
        else
            print(string.format("  %s = %s", key, tostring(value)))
        end
    end
    
    print("")
end

-- ============================================
-- CHECK YOUR INVENTORY FOR EGGS CATEGORY
-- ============================================
print(string.rep("=", 60))
print("YOUR INVENTORY - EGGS CATEGORY")
print(string.rep("=", 60))

local yourEggs = {}

pcall(function()
    local Data = require(ReplicatedStorage.ClientModules.Core.ClientData)
    local Players = game:GetService("Players")
    local playerData = Data.get_data()[Players.LocalPlayer.Name]
    
    if playerData and playerData.inventory and playerData.inventory.eggs then
        print("\nYou have eggs in your inventory!")
        
        for _, item in pairs(playerData.inventory.eggs) do
            table.insert(yourEggs, {
                kind = item.kind,
                unique = item.unique,
                properties = item.properties or {}
            })
        end
        
        print(string.format("Total eggs: %d\n", #yourEggs))
        
        for i, egg in ipairs(yourEggs) do
            print(string.format("[%d] Kind: %s", i, egg.kind))
            print(string.format("    Unique ID: %s", egg.unique))
            
            if next(egg.properties) then
                print("    Properties:")
                for key, value in pairs(egg.properties) do
                    print(string.format("      %s = %s", key, tostring(value)))
                end
            end
            print("")
        end
    else
        print("\nYou don't have any eggs in your inventory.")
    end
end)

-- ============================================
-- SUMMARY
-- ============================================
print(string.rep("=", 60))
print("SCAN COMPLETE!")
print(string.rep("=", 60))
print(string.format("Items in 'eggs' category: %d", #eggsCategory))
print(string.format("Eggs in your inventory: %d", #yourEggs))
print("\nEggs category prefix: 9_")
print(string.rep("=", 60) .. "\n")
